[BACpypes]
;    localip (X.X.X.X/Y) - ip of bacnet gateway, Y=22 is 255.255.252.0, Y=27 is 255.255.255.224
localip: HOST_IP/HOST_SUBNET

;    bbmdip (X.X.X.X) - ip of bbmd table
bbmdip: BBMD_IP

;    localnetwork - id of local BACnet network
localnetwork: 0

;    vlannetwork - id of network as seen from bbmd table
;        format is 3xxxx where xxxx is 4 digit building code, i.e. DRL would be 30510
vlannetwork: NETWORK_ID

;    modbustimeout (ms) - timeout of connection between gateway and meter used for direct requests from a client.
;                             automatic modbus connection timeouts are set in meter jsons
modbustimeout: 1000

;    mbtcpservertimeout (ms) - timeout between tcp server and clients looking for data, if 0, connection will stay open
;                                  until the client closes the socket
mbtcpservertimeout: 5000

;    defaultcovincrement - change of value required for cov notification to be sent, covsubscriptions and covpolling are
;                              set in meter jsons
defaultcovincrement: 0.001

;    rebootchecktime (ms) - time between checks for incoming bacnet messages.  if no messages are received, a reboot
;                               should happen, not sure how well this will work
rebootchecktime: 1800000

;    modbusonly (0/1) - if set to 1, then gateway will not respond to BACnet messages, but it will operate as a typical
;                           modbus gateway with serial devices
; REMOVED - NEED bacnet_ids AS virtual_id ASSIGNMENT
; modbusonly: 0

;    modbustranslation (0/1) - if set to 1, then gateway will treat registers [0-19999] normally, [20000-39999] will
;                                  subtract 20000, then query for that new register and return the float version,
;                                  [40000-59999] will subtract 40000 and search for that register in the gateway's
;                                  stored bacnet data (also float).
modbustranslation: 1

;    modbuswordorder (0/1) - if 1 then it will use a most significant word order, if 0, then lsw.  This only applies to
;                                requests in the [40000-59999] block when modbustranslation is set to 1.
modbuswordorder: 0