[BACpypes]
;    localip (X.X.X.X/Y) - ip of bacnet gateway
;        Y=22 is 255.255.252.0, Y=27 is 255.255.255.224
localip: HOST_IP/HOST_SUBNET

;    bbmdip (X.X.X.X) - ip of bbmd table
bbmdip: BBMD_IP

;    localnetwork - id of local BACnet network
localnetwork: 0

;    vlannetwork - id of network as seen from bbmd table
;        format is 3xxxx where xxxx is 4 digit building code, i.e. DRL would be 30510
vlannetwork: NETWORK_ID

;    modbustimeout (ms) - timeout of connection between gateway and meter
modbustimeout: 1000

;    mbtcpservertimeout (ms) - timeout between tcp server and clients looking for data, if 0, connection will stay open until the client closes the socket
mbtcpservertimeout: 5000

;    defaultcovincrement - change of value required for cov notification to be sent, covsubscriptions are set on meter by meter basis
defaultcovincrement: 0.001

;    rebootchecktime (ms) - time between checks for incoming bacnet messages.  if no messages are received, a reboot should happen, not sure how well this will work
rebootchecktime: 1800000

;    modbusonly (0/1) - if set to 1, then gateway will not respond to BACnet messages, but it will operate as a typical modbus gateway with serial devices
modbusonly: 0
