[BACpypes]
localip: HOST_IP/HOST_SUBNET
;(22 is 255.255.252.0, 27 is 255.255.255.224
bbmdip: BBMD_IP
localnetwork: 0
vlannetwork: NETWORK_ID
;(3xxxx where xxxx is the building number i.e. DRL is 0510)
modbustimeout: 1000
; modbus timeout for modbus server connection in ms
mbtcpservertimeout: 5000
; modbus tcp server socket timeout in ms, if 0 then connection will stay open until client closes
defaultcovincrement: 0.001
rebootchecktime: 1800000
; time between checks for incoming messages in ms.  if no messages received, then will reboot, best to keep this high
modbusonly: 0
; boolean to only use as a modbus gateway via serial comms, 1 is modbus only, 0 is modbus and bacnet
